kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.20
logback_version=1.4.14
kotest_version=5.4.2
kotest_assertions_ktor_version=1.0.3
exposedVersion=0.39.2
postgres_version = 42.7.2
h2_version = 2.2.224
exposed_version = 0.53.0